<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.5' max='5.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' inline='true' name='federated.172omct0k6m0ep14midc81l1jndl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vietnamese_restaurant_CA_clean' name='textscan.1g63bvg1gi2agk1d4eos215eocx0'>
            <connection class='textscan' directory='/Users/haivule/Documents/USF/spring2/data-viz/final-project/data' filename='vietnamese_restaurant_CA_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='uscities' name='textscan.1fei6tj0u0e5sm1fv56o50lirncu'>
            <connection class='textscan' directory='/Users/haivule/Documents/USF/spring2/data-viz' filename='uscities.csv' password='' server='' />
          </named-connection>
          <named-connection caption='UScounties' name='ogrdirect.1mxkrer0f0otum1dlel3g0qy49zb'>
            <connection class='ogrdirect' directory='/Users/haivule/Documents/USF/spring2/data-viz/final-project/data/UScounties' filename='UScounties.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.1.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='CA_population_full' name='textscan.1l6gpnt1kolgsn12xlpyt1o66t3x'>
            <connection class='textscan' directory='/Users/haivule/Documents/USF/spring2/data-viz/final-project/data' filename='CA_population_full.csv' password='' server='' />
          </named-connection>
          <named-connection caption='all_cuisine' name='textscan.17eels705m5zsd16nk8l30n7gddd'>
            <connection class='textscan' directory='/Users/haivule/Documents/USF/spring2/data-viz/final-project/data' filename='all_cuisine.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CA_VN_population' name='textscan.1a3s6my0y0x0ej1bogok11xnf7se'>
            <connection class='textscan' directory='/Users/haivule/Documents/USF/spring2/data-viz/final-project/data' filename='CA_VN_population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CA_VN_population_city' name='textscan.1talju41nk5i6b1drwo5z13ne9w9'>
            <connection class='textscan' directory='/Users/haivule/Documents/USF/spring2/data-viz/final-project/data' filename='CA_VN_population_city.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CA_VN_population_city (2)' name='textscan.048yp3k1a5f0c816j79o40d8q43i'>
            <connection class='textscan' directory='/Users/haivule/Documents/USF/spring2/data-viz/final-project/data' filename='CA_VN_population_city.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vietnamese_restaurant_CA_clean.csv].[City]' />
              <expression op='[CA_VN_population_city.csv].[City]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[uscities.csv].[county_name]' />
                <expression op='[CA_VN_population.csv].[F1]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[uscities.csv].[city]' />
                  <expression op='[all_cuisine.csv].[city]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[vietnamese_restaurant_CA_clean.csv].[location_city]' />
                    <expression op='[CA_population_full.csv].[City]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[uscities.csv].[county_fips]' />
                      <expression op='[UScounties.shp].[FIPS]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[vietnamese_restaurant_CA_clean.csv].[location_city]' />
                          <expression op='[uscities.csv].[city]' />
                        </expression>
                        <expression op='='>
                          <expression op='[vietnamese_restaurant_CA_clean.csv].[location_state]' />
                          <expression op='[uscities.csv].[state_id]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation connection='textscan.1g63bvg1gi2agk1d4eos215eocx0' name='vietnamese_restaurant_CA_clean.csv' table='[vietnamese_restaurant_CA_clean#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='string' name='alias' ordinal='0' />
                        <column datatype='string' name='categories_alias' ordinal='1' />
                        <column datatype='string' name='categories_title' ordinal='2' />
                        <column datatype='real' name='coordinates_latitude' ordinal='3' />
                        <column datatype='real' name='coordinates_longitude' ordinal='4' />
                        <column datatype='string' name='display_phone' ordinal='5' />
                        <column datatype='string' name='id' ordinal='6' />
                        <column datatype='string' name='image_url' ordinal='7' />
                        <column datatype='string' name='location_city' ordinal='8' />
                        <column datatype='string' name='location_country' ordinal='9' />
                        <column datatype='string' name='location_state' ordinal='10' />
                        <column datatype='integer' name='location_zip_code' ordinal='11' />
                        <column datatype='string' name='name' ordinal='12' />
                        <column datatype='real' name='phone' ordinal='13' />
                        <column datatype='string' name='price' ordinal='14' />
                        <column datatype='real' name='rating' ordinal='15' />
                        <column datatype='integer' name='review_count' ordinal='16' />
                        <column datatype='string' name='transactions' ordinal='17' />
                        <column datatype='string' name='url' ordinal='18' />
                        <column datatype='integer' name='cnt' ordinal='19' />
                        <column datatype='integer' name='num_resto_in_city' ordinal='20' />
                        <column datatype='string' name='City' ordinal='21' />
                        <column datatype='real' name='Population' ordinal='22' />
                        <column datatype='real' name='resto_per_capita_city' ordinal='23' />
                        <column datatype='real' name='price_num' ordinal='24' />
                        <column datatype='string' name='category_by_name' ordinal='25' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1fei6tj0u0e5sm1fv56o50lirncu' name='uscities.csv' table='[uscities#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='string' name='city' ordinal='0' />
                        <column datatype='string' name='city_ascii' ordinal='1' />
                        <column datatype='string' name='state_id' ordinal='2' />
                        <column datatype='string' name='state_name' ordinal='3' />
                        <column datatype='string' name='county_fips' ordinal='4' />
                        <column datatype='string' name='county_name' ordinal='5' />
                        <column datatype='real' name='lat' ordinal='6' />
                        <column datatype='real' name='lng' ordinal='7' />
                        <column datatype='real' name='population' ordinal='8' />
                        <column datatype='integer' name='population_proper' ordinal='9' />
                        <column datatype='real' name='density' ordinal='10' />
                        <column datatype='string' name='source' ordinal='11' />
                        <column datatype='boolean' name='incorporated' ordinal='12' />
                        <column datatype='string' name='timezone' ordinal='13' />
                        <column datatype='string' name='zips' ordinal='14' />
                        <column datatype='integer' name='id' ordinal='15' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='ogrdirect.1mxkrer0f0otum1dlel3g0qy49zb' name='UScounties.shp' table='[UScounties.shp]' type='table'>
                    <columns>
                      <column datatype='string' name='NAME' ordinal='0' />
                      <column datatype='string' name='STATE_NAME' ordinal='1' />
                      <column datatype='string' name='STATE_FIPS' ordinal='2' />
                      <column datatype='string' name='CNTY_FIPS' ordinal='3' />
                      <column datatype='string' name='FIPS' ordinal='4' />
                      <column datatype='spatial' name='Geometry' ordinal='5' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1l6gpnt1kolgsn12xlpyt1o66t3x' name='CA_population_full.csv' table='[CA_population_full#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='California Cities by Population Rank' ordinal='0' />
                    <column datatype='string' name='City' ordinal='1' />
                    <column datatype='integer' name='Population' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.17eels705m5zsd16nk8l30n7gddd' name='all_cuisine.csv' table='[all_cuisine#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='city' ordinal='0' />
                  <column datatype='integer' name='num_resto' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1a3s6my0y0x0ej1bogok11xnf7se' name='CA_VN_population.csv' table='[CA_VN_population#csv]' type='table'>
              <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='integer' name='F2' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.048yp3k1a5f0c816j79o40d8q43i' name='CA_VN_population_city.csv' table='[CA_VN_population_city#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='integer' name='VN_population' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[alias]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories_alias]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories_title]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_latitude]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_longitude]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_phone]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_state]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_zip_code]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_resto_in_city]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (vietnamese_restaurant_CA_clean.csv)]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (vietnamese_restaurant_CA_clean.csv)]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resto_per_capita_city]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_num]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_by_name]</local-name>
            <parent-name>[vietnamese_restaurant_CA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_proper]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incorporated]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zips]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (uscities.csv)]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY_FIPS]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[California Cities by Population Rank]</local-name>
            <parent-name>[CA_population_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CA_population_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[CA_population_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (all_cuisine.csv)]</local-name>
            <parent-name>[all_cuisine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_resto]</local-name>
            <parent-name>[all_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CA_VN_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[CA_VN_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (CA_VN_population_city.csv)]</local-name>
            <parent-name>[CA_VN_population_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VN_population]</local-name>
            <parent-name>[CA_VN_population_city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cnty Fips' datatype='string' hidden='true' name='[CNTY_FIPS]' role='dimension' type='nominal' />
      <column caption='Percentage_Pop' datatype='real' name='[Calculation_40321350293319682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VN_population]/[Population (vietnamese_restaurant_CA_clean.csv)]' />
      </column>
      <column caption='resto_per_capita' datatype='real' name='[Calculation_874331705967480832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_resto_in_city] / [population]' />
      </column>
      <column caption='City (CA VN population city.csv)' datatype='string' name='[City (CA_VN_population_city.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (vietnamese_restaurant_CA_clean.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[county_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Butte, Calaveras, El Dorado and 18 more&quot;'>
            <value>&quot;Butte&quot;</value>
            <value>&quot;Calaveras&quot;</value>
            <value>&quot;El Dorado&quot;</value>
            <value>&quot;Humboldt&quot;</value>
            <value>&quot;Kern&quot;</value>
            <value>&quot;Madera&quot;</value>
            <value>&quot;Marin&quot;</value>
            <value>&quot;Merced&quot;</value>
            <value>&quot;Napa&quot;</value>
            <value>&quot;Placer&quot;</value>
            <value>&quot;San Benito&quot;</value>
            <value>&quot;San Luis Obispo&quot;</value>
            <value>&quot;Santa Barbara&quot;</value>
            <value>&quot;Santa Cruz&quot;</value>
            <value>&quot;Shasta&quot;</value>
            <value>&quot;Solano&quot;</value>
            <value>&quot;Stanislaus&quot;</value>
            <value>&quot;Sutter&quot;</value>
            <value>&quot;Tulare&quot;</value>
            <value>&quot;Ventura&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='VN_in_city' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='VN_pop_in_county' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population1' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Review Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[review_count]' peg='0' size='183' />
      </column>
      <column caption='State Fips' datatype='string' hidden='true' name='[STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name1' datatype='string' hidden='true' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='VN population' datatype='integer' name='[VN_population]' role='measure' type='quantitative' />
      <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
      <column caption='Categories Alias' datatype='string' name='[categories_alias]' role='dimension' type='nominal' />
      <column caption='Categories Title' datatype='string' name='[categories_title]' role='dimension' type='nominal' />
      <column datatype='string' name='[category_by_name]' role='dimension' type='nominal' />
      <column caption='City (All Cuisine.Csv)' datatype='string' name='[city (all_cuisine.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='USCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Ascii' datatype='string' hidden='true' name='[city_ascii]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Coordinates Latitude' datatype='real' name='[coordinates_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Coordinates Longitude' datatype='real' name='[coordinates_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Density' datatype='real' hidden='true' name='[density]' role='measure' type='quantitative' />
      <column caption='Display Phone' datatype='string' name='[display_phone]' role='dimension' type='nominal' />
      <column caption='Id (Uscities.Csv)' datatype='integer' hidden='true' name='[id (uscities.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Incorporated' datatype='boolean' hidden='true' name='[incorporated]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' hidden='true' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' hidden='true' name='[lng]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Zip Code' datatype='integer' default-format='*00000' name='[location_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Resto' datatype='integer' name='[num_resto]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='real' name='[phone]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Proper' datatype='integer' hidden='true' name='[population_proper]' role='measure' type='quantitative' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='ordinal' />
      <column datatype='real' name='[resto_per_capita_city]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' hidden='true' name='[source]' role='dimension' type='nominal' />
      <column caption='State Id' datatype='string' hidden='true' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' hidden='true' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timezone' datatype='string' hidden='true' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Transactions' datatype='string' name='[transactions]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Zips' datatype='string' hidden='true' name='[zips]' role='dimension' type='nominal' />
      <column-instance column='[resto_per_capita_city]' derivation='Avg' name='[avg:resto_per_capita_city:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_count]' derivation='Avg' name='[avg:review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[category_by_name]' derivation='None' name='[none:category_by_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
      <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resto_per_capita_city]' derivation='Sum' name='[sum:resto_per_capita_city:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Price,Rating (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:price:nk]' />
          <groupfilter function='level-members' level='[none:Rating (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Others' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[County Name (group)]' member='&quot;Butte, Calaveras, El Dorado and 18 more&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[county_name]' member='&quot;Butte&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;Calaveras&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;El Dorado&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;Humboldt&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;Kern&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;Madera&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;Marin&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;Merced&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;Napa&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;Placer&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;San Benito&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;San Luis Obispo&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;Santa Barbara&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;Santa Cruz&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;Shasta&quot;' />
              <groupfilter function='member' level='[county_name]' member='&quot;Solano&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[county_name]' />
            <hierarchy name='[County Name (group)]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Tooltip (City (vietnamese_restaurant_CA_clean.csv))' hidden='true' name='[Tooltip (City (vietnamese_restaurant_CA_clean.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (vietnamese_restaurant_CA_clean.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City (vietnamese_restaurant_CA_clean.csv),category_by_name)' hidden='true' name='[Tooltip (City (vietnamese_restaurant_CA_clean.csv),category_by_name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (vietnamese_restaurant_CA_clean.csv)]' />
          <groupfilter function='level-members' level='[category_by_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.489559' group-percentage='0.0533643' measure-ordering='alphabetic' measure-percentage='0.403712' parameter-percentage='0.0533643' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[location_state]' filter-group='2'>
        <groupfilter function='member' level='[location_state]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Review Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column-instance column='[review_count]' derivation='Avg' name='[avg:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172omct0k6m0ep14midc81l1jndl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172omct0k6m0ep14midc81l1jndl].[avg:review_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.172omct0k6m0ep14midc81l1jndl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]&quot;</bucket>
              <bucket>&quot;[federated.172omct0k6m0ep14midc81l1jndl].[avg:review_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]'>
            <groupfilter from='&quot;Alameda&quot;' function='range' level='[none:location_city:nk]' to='&quot;Yucca Valley&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</column>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172omct0k6m0ep14midc81l1jndl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172omct0k6m0ep14midc81l1jndl].[Multiple Values]</rows>
        <cols>([federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk] / [federated.172omct0k6m0ep14midc81l1jndl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average reviews (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Review Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column-instance column='[review_count]' derivation='Avg' name='[avg:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]'>
            <groupfilter from='&quot;Alameda&quot;' function='range' level='[none:location_city:nk]' to='&quot;Yucca Valley&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.172omct0k6m0ep14midc81l1jndl].[avg:review_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.172omct0k6m0ep14midc81l1jndl].[avg:review_count:qk] + [federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk])</rows>
        <cols>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar plot (top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 cities that have the most Vietnamese restaurants in California</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Garden Grove&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Oakland&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Rosemead&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Sacramento&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Diego&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Jose&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Santa Ana&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Westminster&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</rows>
        <cols>[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[coordinates_latitude]' derivation='Avg' name='[avg:coordinates_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates_longitude]' derivation='Avg' name='[avg:coordinates_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Coordinates Latitude' datatype='real' name='[coordinates_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Coordinates Longitude' datatype='real' name='[coordinates_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Garden Grove&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Oakland&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Rosemead&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Sacramento&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Diego&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Jose&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Santa Ana&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Westminster&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]' />
              <lod column='[federated.172omct0k6m0ep14midc81l1jndl].[clct:Geometry:nk]' />
              <lod column='[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]' />
              <geometry column='[federated.172omct0k6m0ep14midc81l1jndl].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]' />
              <lod column='[federated.172omct0k6m0ep14midc81l1jndl].[avg:coordinates_latitude:qk]' />
              <lod column='[federated.172omct0k6m0ep14midc81l1jndl].[avg:coordinates_longitude:qk]' />
              <lod column='[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)] + [federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)])</rows>
        <cols>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth map'>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]' />
              <lod column='[federated.172omct0k6m0ep14midc81l1jndl].[clct:Geometry:nk]' />
              <lod column='[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]' />
              <geometry column='[federated.172omct0k6m0ep14midc81l1jndl].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</rows>
        <cols>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County Name: </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>No. Restaurants: </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[clct:Geometry:nk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8446946516896696233</value>
                    <value>&quot;Los Angeles&quot;</value>
                    <value>386</value>
                    <value>34.068306179510962</value>
                    <value>-118.31355776832747</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-305' y='-85' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='3.60555' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County Name: </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>No. Restaurants: </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[clct:Geometry:nk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8287567268583623291</value>
                    <value>&quot;Orange&quot;</value>
                    <value>519</value>
                    <value>33.707997657806224</value>
                    <value>-117.77038646045449</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-273' y='28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County Name: </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>No. Restaurants: </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[clct:Geometry:nk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1696855710367310036</value>
                    <value>&quot;Santa Clara&quot;</value>
                    <value>333</value>
                    <value>37.198862328890463</value>
                    <value>-121.59548842207532</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-249' y='-99' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Choropleth map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]' />
              <lod column='[federated.172omct0k6m0ep14midc81l1jndl].[clct:Geometry:nk]' />
              <lod column='[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]' />
              <geometry column='[federated.172omct0k6m0ep14midc81l1jndl].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</rows>
        <cols>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='198'>
            <formatted-text>
              <run fontcolor='#787878'>County Name: </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>No. Restaurants: </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[clct:Geometry:nk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4025958101529077018</value>
                    <value>&quot;San Francisco&quot;</value>
                    <value>154</value>
                    <value>37.73682247498698</value>
                    <value>-122.42373397911342</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-236' y='-89' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County Name: </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>No. Restaurants: </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[clct:Geometry:nk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3684723454045097168</value>
                    <value>&quot;Monterey&quot;</value>
                    <value>16</value>
                    <value>36.276636968549653</value>
                    <value>-121.08321625271871</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-221' y='42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating versus Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.5' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172omct0k6m0ep14midc81l1jndl].[Exclusions (Price,Rating (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:price:nk]' />
                <groupfilter function='level-members' level='[none:Rating (bin):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:price:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Rating (bin):ok]' member='2' />
                  <groupfilter function='member' level='[none:Rating (bin):ok]' member='3' />
                  <groupfilter function='member' level='[none:Rating (bin):ok]' member='4' />
                  <groupfilter function='member' level='[none:Rating (bin):ok]' member='5' />
                  <groupfilter function='member' level='[none:Rating (bin):ok]' member='6' />
                  <groupfilter function='member' level='[none:Rating (bin):ok]' member='7' />
                  <groupfilter function='member' level='[none:Rating (bin):ok]' member='8' />
                  <groupfilter function='member' level='[none:Rating (bin):ok]' member='9' />
                  <groupfilter function='member' level='[none:Rating (bin):ok]' member='10' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[Exclusions (Price,Rating (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172omct0k6m0ep14midc81l1jndl].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172omct0k6m0ep14midc81l1jndl].[none:price:nk]</rows>
        <cols>[federated.172omct0k6m0ep14midc81l1jndl].[none:Rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.172omct0k6m0ep14midc81l1jndl].[Rating (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram-rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.5' />
            </column>
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.172omct0k6m0ep14midc81l1jndl].[pcto:cnt:rating:qk]</rows>
        <cols>[federated.172omct0k6m0ep14midc81l1jndl].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.172omct0k6m0ep14midc81l1jndl].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram-review'>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column aggregation='None' datatype='integer' name='[Review Count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[review_count]' peg='0' size='183' />
            </column>
            <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Review Count (bin)]' derivation='None' name='[none:Review Count (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_state]' derivation='None' name='[none:location_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[pcto:cnt:review_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_state:nk]'>
            <groupfilter function='member' level='[none:location_state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.172omct0k6m0ep14midc81l1jndl].[pcto:cnt:review_count:qk]</rows>
        <cols>[federated.172omct0k6m0ep14midc81l1jndl].[none:Review Count (bin):qk]</cols>
        <show-full-range>
          <column>[federated.172omct0k6m0ep14midc81l1jndl].[none:Review Count (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatterplot-customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who are customers of Vietnamese restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column caption='Percentage_Pop' datatype='real' name='[Calculation_40321350293319682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VN_population]/[Population (vietnamese_restaurant_CA_clean.csv)]' />
            </column>
            <column datatype='real' name='[Population (vietnamese_restaurant_CA_clean.csv)]' role='measure' type='quantitative' />
            <column caption='VN population' datatype='integer' name='[VN_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_40321350293319682]' derivation='Avg' name='[avg:Calculation_40321350293319682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (vietnamese_restaurant_CA_clean.csv)]' derivation='Avg' name='[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VN_population]' derivation='Avg' name='[avg:VN_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (vietnamese_restaurant_CA_clean.csv)]' derivation='Sum' name='[sum:Population (vietnamese_restaurant_CA_clean.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.172omct0k6m0ep14midc81l1jndl].[sum:Population (vietnamese_restaurant_CA_clean.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[sum:Population (vietnamese_restaurant_CA_clean.csv):qk]</column>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]' />
              <text column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]' />
              <text column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]' />
              <text column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]' />
              <text column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</rows>
        <cols>([federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk] + ([federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk] + [federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.01333605636679259</value>
                <value>489650.0</value>
                <value>6530.0</value>
                <value>62</value>
                <value>&quot;Sacramento&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0040324678202132017</value>
                <value>519037.0</value>
                <value>2093.0</value>
                <value>27</value>
                <value>&quot;Fresno&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.20411370056497175</value>
                <value>56640.0</value>
                <value>11561.0</value>
                <value>20</value>
                <value>&quot;Fountain Valley&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.1538222100155634</value>
                <value>54615.0</value>
                <value>8401.0</value>
                <value>33</value>
                <value>&quot;Rosemead&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.073849079053971242</value>
                <value>334493.0</value>
                <value>24702.0</value>
                <value>31</value>
                <value>&quot;Santa Ana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0055651257185217497</value>
                <value>3949776.0</value>
                <value>21981.0</value>
                <value>83</value>
                <value>&quot;Los Angeles&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.016958958094931684</value>
                <value>864263.0</value>
                <value>14657.0</value>
                <value>153</value>
                <value>&quot;San Francisco&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.027035887289840368</value>
                <value>1390966.0</value>
                <value>37606.0</value>
                <value>90</value>
                <value>&quot;San Diego&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.027035887289840368</value>
                <value>1390966.0</value>
                <value>37606.0</value>
                <value>90</value>
                <value>&quot;San Diego&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.027035887289840368</value>
                <value>1390966.0</value>
                <value>37606.0</value>
                <value>90</value>
                <value>&quot;San Diego&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.021344282559014195</value>
                <value>417442.0</value>
                <value>8910.0</value>
                <value>50</value>
                <value>&quot;Oakland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.30257648216369581</value>
                <value>174812.0</value>
                <value>52894.0</value>
                <value>150</value>
                <value>&quot;Garden Grove&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.30257648216369581</value>
                <value>174812.0</value>
                <value>52894.0</value>
                <value>150</value>
                <value>&quot;Garden Grove&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.30257648216369581</value>
                <value>174812.0</value>
                <value>52894.0</value>
                <value>150</value>
                <value>&quot;Garden Grove&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.073849079053971242</value>
                <value>334493.0</value>
                <value>24702.0</value>
                <value>31</value>
                <value>&quot;Santa Ana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.01333605636679259</value>
                <value>489650.0</value>
                <value>6530.0</value>
                <value>62</value>
                <value>&quot;Sacramento&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.39972762433949033</value>
                <value>91785.0</value>
                <value>36689.0</value>
                <value>172</value>
                <value>&quot;Westminster&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.39972762433949033</value>
                <value>91785.0</value>
                <value>36689.0</value>
                <value>172</value>
                <value>&quot;Westminster&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Population (vietnamese_restaurant_CA_clean.csv):qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:VN_population:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[ctd:id:qk]</field>
                  <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.39972762433949033</value>
                <value>91785.0</value>
                <value>36689.0</value>
                <value>172</value>
                <value>&quot;Westminster&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stacked Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s on the menu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column datatype='string' name='[category_by_name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category_by_name]' derivation='None' name='[none:category_by_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.172omct0k6m0ep14midc81l1jndl].[none:category_by_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;sandwich&quot;</bucket>
              <bucket>&quot;pho&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Anaheim&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;El Monte&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Fountain Valley&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Fresno&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Garden Grove&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Long Beach&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Milpitas&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Oakland&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Rosemead&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Sacramento&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Diego&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Gabriel&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Jose&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Santa Ana&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Santa Clara&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Santa Rosa&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Stockton&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.172omct0k6m0ep14midc81l1jndl].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172omct0k6m0ep14midc81l1jndl].[none:category_by_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172omct0k6m0ep14midc81l1jndl].[cnt:id:qk]</rows>
        <cols>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Stacked Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s on the menu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column datatype='string' name='[category_by_name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category_by_name]' derivation='None' name='[none:category_by_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.172omct0k6m0ep14midc81l1jndl].[none:category_by_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;sandwich&quot;</bucket>
              <bucket>&quot;pho&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location_city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Anaheim&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;El Monte&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Fountain Valley&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Fresno&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Garden Grove&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Long Beach&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Los Angeles&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Milpitas&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Oakland&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Rosemead&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Sacramento&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Diego&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Francisco&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Gabriel&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Jose&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Santa Ana&quot;' />
                <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Santa Clara&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.172omct0k6m0ep14midc81l1jndl].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172omct0k6m0ep14midc81l1jndl].[none:category_by_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172omct0k6m0ep14midc81l1jndl].[pcto:cnt:id:qk]</rows>
        <cols>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cities with largest number of Vietnamese restaurants and number of restaurants per thousand people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column datatype='string' name='[City (vietnamese_restaurant_CA_clean.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[resto_per_capita_city]' derivation='Avg' name='[avg:resto_per_capita_city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[City (vietnamese_restaurant_CA_clean.csv)]' derivation='None' name='[none:City (vietnamese_restaurant_CA_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[resto_per_capita_city]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172omct0k6m0ep14midc81l1jndl].[none:City (vietnamese_restaurant_CA_clean.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City (vietnamese_restaurant_CA_clean.csv):nk]' />
              <groupfilter function='member' level='[none:City (vietnamese_restaurant_CA_clean.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[none:City (vietnamese_restaurant_CA_clean.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172omct0k6m0ep14midc81l1jndl].[avg:resto_per_capita_city:qk]' />
              <size column='[federated.172omct0k6m0ep14midc81l1jndl].[cnt:id:qk]' />
              <text column='[federated.172omct0k6m0ep14midc81l1jndl].[none:City (vietnamese_restaurant_CA_clean.csv):nk]' />
              <text column='[federated.172omct0k6m0ep14midc81l1jndl].[avg:resto_per_capita_city:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='198'>
            <formatted-text>
              <run fontcolor='#787878'>County Name: </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>No. Restaurants: </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[clct:Geometry:nk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4025958101529077018</value>
                    <value>&quot;San Francisco&quot;</value>
                    <value>154</value>
                    <value>37.73682247498698</value>
                    <value>-122.42373397911342</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-184' y='-76' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>City: </run>
              <run bold='true' fontsize='8'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[none:City (vietnamese_restaurant_CA_clean.csv):nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Restaurant per Thousand People: </run>
              <run bold='true' fontsize='8'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[avg:resto_per_capita_city:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>No. Restaurants: </run>
              <run bold='true' fontsize='8'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[cnt:id:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:resto_per_capita_city:qk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[cnt:id:qk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:City (vietnamese_restaurant_CA_clean.csv):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.919099249374479</value>
                    <value>7</value>
                    <value>&quot;Mountain View&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='112' y='80' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>City: </run>
              <run bold='true' fontsize='8'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[none:City (vietnamese_restaurant_CA_clean.csv):nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>No. Restaurant per Thousand People: </run>
              <run bold='true' fontsize='8'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[avg:resto_per_capita_city:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>No. Restaurants: </run>
              <run bold='true' fontsize='8'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[cnt:id:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:resto_per_capita_city:qk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[cnt:id:qk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:City (vietnamese_restaurant_CA_clean.csv):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.0927835051546393</value>
                    <value>3</value>
                    <value>&quot;Spring Valley&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='62' y='77' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Treemap (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cities with largest number of Vietnamese restaurants and percentage of Vietnamese in the the total population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column caption='Percentage_Pop' datatype='real' name='[Calculation_40321350293319682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VN_population]/[Population (vietnamese_restaurant_CA_clean.csv)]' />
            </column>
            <column datatype='string' name='[City (vietnamese_restaurant_CA_clean.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Population (vietnamese_restaurant_CA_clean.csv)]' role='measure' type='quantitative' />
            <column caption='VN population' datatype='integer' name='[VN_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_40321350293319682]' derivation='Avg' name='[avg:Calculation_40321350293319682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[City (vietnamese_restaurant_CA_clean.csv)]' derivation='None' name='[none:City (vietnamese_restaurant_CA_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172omct0k6m0ep14midc81l1jndl].[none:City (vietnamese_restaurant_CA_clean.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City (vietnamese_restaurant_CA_clean.csv):nk]' />
              <groupfilter function='member' level='[none:City (vietnamese_restaurant_CA_clean.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[none:City (vietnamese_restaurant_CA_clean.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]' />
              <size column='[federated.172omct0k6m0ep14midc81l1jndl].[cnt:id:qk]' />
              <text column='[federated.172omct0k6m0ep14midc81l1jndl].[none:City (vietnamese_restaurant_CA_clean.csv):nk]' />
              <text column='[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City (vietnamese_restaurant_CA_clean.csv):&#9;</run>
                <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[none:City (vietnamese_restaurant_CA_clean.csv):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Percentage_Pop:&#9;</run>
                <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[cnt:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='198'>
            <formatted-text>
              <run fontcolor='#787878'>County Name: </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>No. Restaurants: </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[clct:Geometry:nk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:county_name:nk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[sum:cnt:qk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[Latitude (generated)]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4025958101529077018</value>
                    <value>&quot;San Francisco&quot;</value>
                    <value>154</value>
                    <value>37.73682247498698</value>
                    <value>-122.42373397911342</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-184' y='-76' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>City: </run>
              <run bold='true' fontsize='8'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[none:City (vietnamese_restaurant_CA_clean.csv):nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>% Vietnamese population: </run>
              <run bold='true' fontsize='8'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[avg:Calculation_40321350293319682:qk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[cnt:id:qk]</field>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:City (vietnamese_restaurant_CA_clean.csv):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.28940783986655544</value>
                    <value>7</value>
                    <value>&quot;Mountain View&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='101' y='83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='boxplot - rating by cities (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[alias]' derivation='None' name='[none:alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Garden Grove&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Oakland&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Rosemead&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Sacramento&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Diego&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Jose&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Santa Ana&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Westminster&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.172omct0k6m0ep14midc81l1jndl].[none:alias:nk]' />
            </encodings>
            <reference-line axis-column='[federated.172omct0k6m0ep14midc81l1jndl].[avg:rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.172omct0k6m0ep14midc81l1jndl].[avg:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.172omct0k6m0ep14midc81l1jndl].[avg:rating:qk]</rows>
        <cols>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='boxplot - reviews by cities'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vietnamese_restaurant_CA_clean.csv+ (Multiple Connections)' name='federated.172omct0k6m0ep14midc81l1jndl' />
          </datasources>
          <datasource-dependencies datasource='federated.172omct0k6m0ep14midc81l1jndl'>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Avg' name='[avg:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[alias]' derivation='None' name='[none:alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Garden Grove&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Oakland&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Rosemead&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Sacramento&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Diego&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;San Jose&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Santa Ana&quot;' />
              <groupfilter function='member' level='[none:location_city:nk]' member='&quot;Westminster&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.172omct0k6m0ep14midc81l1jndl].[avg:review_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.172omct0k6m0ep14midc81l1jndl].[none:alias:nk]' />
            </encodings>
            <reference-line axis-column='[federated.172omct0k6m0ep14midc81l1jndl].[avg:review_count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.172omct0k6m0ep14midc81l1jndl].[avg:review_count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.172omct0k6m0ep14midc81l1jndl].[avg:review_count:qk]</rows>
        <cols>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#898989'>Name: </run>
              <run bold='true'>The Slanted Door</run>
              <run>&#10;</run>
              <run fontcolor='#898989'>City:</run>
              <run bold='true' fontcolor='#555555'> </run>
              <run bold='true'>San Francisco</run>
              <run>&#10;</run>
              <run fontcolor='#898989'>Review Count:</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.172omct0k6m0ep14midc81l1jndl].[avg:review_count:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.583333'>
                  <node-reference>
                    <fields>
                      <field>[federated.172omct0k6m0ep14midc81l1jndl].[none:location_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;San Francisco&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5481.6405835708201'>
                  <node-reference>
                    <axis>[federated.172omct0k6m0ep14midc81l1jndl].[avg:review_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='165' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
